<!DOCTYPE html>
    <title> Rakesh Kudire</title>
    <meta charset="utf-8"> 


  <head>
    <style>
      body {
        padding-top: 40px;
        padding-bottom: 40px;
      }
    </style>
    <sytle>
    <div class="banner">
      <img src="/thumbnail/r3.jpeg" alt="Rakesh Kudire headshot" class="banner-image">
    </div>
  </sytle>


    <style>
      .banner-image {
        width: 128px;
        height: 128px;
      }
    </style>
    <style>
    .banner-image {
      width: 128px;
      height: 128px;
      object-fit: cover;
    }
  </style>
  <style>
    .banner-image {
      width: 128px;
      height: 128px;
      object-fit: cover;
      border-radius: 128px;
    }
  </style>
  <style>
    .thumbnail {
  width: 48px;
  height: 48px;
  border-radius: 48px;
  object-fit: cover;
    }
  </style>

<style>
body {
  background-color: #004643;
}

.name {
  color: #fffffe;
}

.social-icons a {
  color: #fffffe;
  text-decoration: none;
}

.link {
  background-color: #f9bc60;
}

.link a {
  color: #001e1d;
  text-decoration: none;
}
 
.name {
  color: #fffffe;
  display: flex;
  justify-content: center;
}

.banner {
  display: flex;
  justify-content: center;
}

.social-icons {
  display: flex;
  justify-content: space-around;
}
 
.items {
  display: flex;
  flex-direction: column;
  gap: 30px;
  max-width: 640px;
  flex-grow: 1;
}
.link {
  background-color: #f9bc60;
  display: flex;
  align-items: center;
  padding: 5px;
}


</style>

</head>

 

  <body>
    <div class="name">
      Rakesh Kudire
    </div>

    <div class="social-icons">
      <a href="https://github.com/rkudire52" target="_blank">
        GitHub
      </a>
      <a href="https://www.linkedin.com/in/rakesh-kudire-56b445270" target="_blank">
        LinkedIn
      </a>
      <a href="https://www.instagram.com/kudirerakesh/" target="_blank">
        Instagram
      </a>
  </body>
</html>
